FUNCTION CALL BEGIN: [Name: main] [(L12S0, L13S1, True)] 
(L13S1, L14S2, True)
[int 32 i, {int 32 0, }, L13S1]
(L14S2, L16S3, True)
(L16S3, L16S4, {int 32 i > 7, int 32 i, int 32 7, })
(L16S3, L17S5, !{int 32 i > 7, int 32 i, int 32 7, })
(L16S4, L21S9, True)
(L17S5, L14S6, True)
[int 32 i, {int 32 i + 2, int 32 i, int 32 2, }, L17S5]
(L14S6, L14S2, {int 32 i < 5, int 32 i, int 32 5, })
(L14S6, L14S7, !{int 32 i < 5, int 32 i, int 32 5, })
(L14S7, L20S8, True)
(L20S8, L20S8, True)
Return: [int  32 main, {int 32 0, }, L20S8]
(L21S9, L21S10, True)
(L21S10, L21S10, True)
Property: [!L21S10] 
(L22S11, L22S11, True)
Return: [int  32 main, {int 32 0, }, L22S11]
Call ends: main
