FUNCTION CALL BEGIN: [Name: main] [(L8S0, L9S1, True)] 
(L9S1, L10S2, True)
[int 32 i, {int 32 0, }, L9S1]
(L10S2, L12S3, True)
(L12S3, L13S4, True)
[int 32 i, {int 32 i + 2, int 32 i, int 32 2, }, L12S3]
(L13S4, L13S5, {int 32 i > 7, int 32 i, int 32 7, })
(L13S4, L10S6, !{int 32 i > 7, int 32 i, int 32 7, })
(L13S5, L18S11, True)
(L10S6, L10S2, {int 32 i < 5, int 32 i, int 32 5, })
(L10S6, L10S7, !{int 32 i < 5, int 32 i, int 32 5, })
(L10S7, L16S8, True)
(L16S8, L16S9, {int 32 i > 7, int 32 i, int 32 7, })
(L16S8, L17S10, !{int 32 i > 7, int 32 i, int 32 7, })
(L16S9, L18S11, True)
(L17S10, L17S10, True)
Return: [int  32 main, {int 32 0, }, L17S10]
(L18S11, L18S12, True)
(L18S12, L18S12, True)
Property: [!L18S12] 
(L19S13, L19S13, True)
Return: [int  32 main, {int 32 0, }, L19S13]
Call ends: main
