FUNCTION CALL BEGIN: [Name: main] [(L9S0, L10S1, True)] 
(L10S1, L11S2, True)
[int 32 i, {int 32 0, }, L10S1]
(L11S2, L13S3, True)
(L13S3, L13S4, {int 32 i > 7, int 32 i, int 32 7, })
(L13S3, L14S5, !{int 32 i > 7, int 32 i, int 32 7, })
(L13S4, L18S9, True)
(L14S5, L11S6, True)
[int 32 i, {int 32 i + 2, int 32 i, int 32 2, }, L14S5]
(L11S6, L11S2, {int 32 i < 5, int 32 i, int 32 5, })
(L11S6, L11S7, !{int 32 i < 5, int 32 i, int 32 5, })
(L11S7, L17S8, True)
(L17S8, L17S8, True)
Return: [int  32 main, {int 32 0, }, L17S8]
(L18S9, L18S10, True)
(L18S10, L18S10, True)
Property: [!L18S10] 
(L19S11, L19S11, True)
Return: [int  32 main, {int 32 0, }, L19S11]
Call ends: main
