FUNCTION CALL BEGIN: [Name: main] [(L9S0, L10S1, True)] 
(L10S1, L12S2, True)
[int 32 i, {int 32 0, }, L10S1]
[int 32 j, {int 32 0, }, L10S1]
(L12S2, L15S3, True)
(L15S3, L16S4, True)
[int 32 i, {int 32 i + 1, int 32 i, int 32 1, }, L15S3]
(L16S4, L16S5, {int 32 i > 7, int 32 i, int 32 7, })
(L16S4, L12S6, !{int 32 i > 7, int 32 i, int 32 7, })
(L16S5, L21S11, True)
(L12S6, L12S2, {int 32 i < 9, int 32 i, int 32 9, })
(L12S6, L12S7, !{int 32 i < 9, int 32 i, int 32 9, })
(L12S7, L19S8, True)
(L19S8, L19S9, {int 32 i > 7, int 32 i, int 32 7, })
(L19S8, L20S10, !{int 32 i > 7, int 32 i, int 32 7, })
(L19S9, L21S11, True)
(L20S10, L20S10, True)
Return: [int  32 main, {int 32 0, }, L20S10]
(L21S11, L21S12, True)
(L21S12, L21S12, True)
Property: [!L21S12] 
(L22S13, L22S13, True)
Return: [int  32 main, {int 32 0, }, L22S13]
Call ends: main
