int main () {
  int i;
1.  i = 2;
2.  do {
3.  i = i + 2;
4.  i = i + 5;
4.  } while (i < 7);
5.  return 0;
6.  }

L2 --> i+ = i + 2
L3 --> i+ = i + 5
!L2 & !L3 --> i+ = i

VMT format == SMTlib w next_state + init etc..




  1 to 2 on True # remove true
  2 to 3 on True
  3 to 4 on True
  4 to 2 on i < 7
  4 to 5 on !i < 7
  5 to 6 on True

  Data Transfers i <- 2 on PC = 1
  Data Transfers i <- i + 2 on PC = 3
  [variable, data, line_number]
  [i, 2, 1]

New format:
(parent, child, condition)
(1, 2, True)
