// opt_CFG
digraph {
	L9S0 -> L10S1 [label=""]
	L9S0 [label=L9S0
 color=green style=filled]
	L9S0 [label=L9S0
]
	L10S1 -> L12S2 [label=""]
	L10S1 [label="L10S1
i = 0
j = 0
"]
	L12S2 -> L15S3 [label=""]
	L12S2 [label=L12S2
]
	L15S3 -> L16S4 [label=""]
	L15S3 [label="L15S3
i = i+1
"]
	L16S4 -> L16S5 [label="i>7"]
	L16S4 -> L12S6 [label="!(i>7)"]
	L16S4 [label=L16S4
]
	L16S5 -> L21S11 [label=""]
	L16S5 [label=L16S5
]
	L12S6 -> L12S2 [label="i<9"]
	L12S6 -> L12S7 [label="!(i<9)"]
	L12S6 [label=L12S6
]
	L21S11 -> L21S12 [label=""]
	L21S11 [label=L21S11
]
	L12S7 -> L19S8 [label=""]
	L12S7 [label=L12S7
]
	L19S8 -> L19S9 [label="i>7"]
	L19S8 -> L20S10 [label="!(i>7)"]
	L19S8 [label=L19S8
]
	L19S9 -> L21S11 [label=""]
	L19S9 [label=L19S9
]
	L20S10 [label="L20S10
main = 0
"]
	L21S12 [label=L21S12
 color=red style=filled]
	L21S12 [label=L21S12
]
	L22S13 [label="L22S13
main = 0
"]
}
