// raw_CFG
digraph {
	L9S0 -> L10S1 [label=""]
	L9S0 [label=L9S0
 color=green style=filled]
	L9S0 [label=L9S0
]
	L10S1 -> L11S2 [label=""]
	L10S1 [label="L10S1
i = 0
"]
	L11S2 -> L13S3 [label=""]
	L11S2 [label=L11S2
]
	L13S3 -> L13S4 [label="i>7"]
	L13S3 -> L14S5 [label="!(i>7)"]
	L13S3 [label=L13S3
]
	L13S4 -> L18S9 [label=""]
	L13S4 [label=L13S4
]
	L14S5 -> L11S6 [label=""]
	L14S5 [label="L14S5
i = i+2
"]
	L18S9 -> L18S10 [label=""]
	L18S9 [label=L18S9
]
	L11S6 -> L11S2 [label="i<5"]
	L11S6 -> L11S7 [label="!(i<5)"]
	L11S6 [label=L11S6
]
	L11S7 -> L17S8 [label=""]
	L11S7 [label=L11S7
]
	L17S8 [label="L17S8
main = 0
"]
	L18S10 [label=L18S10
 color=red style=filled]
	L18S10 [label=L18S10
]
	L19S11 [label="L19S11
main = 0
"]
}
