// raw_CFG
digraph {
	L8S0 -> L9S1 [label=""]
	L8S0 [label=L8S0
 color=green style=filled]
	L8S0 [label=L8S0
]
	L9S1 -> L10S2 [label=""]
	L9S1 [label="L9S1
i = 0
"]
	L10S2 -> L12S3 [label=""]
	L10S2 [label=L10S2
]
	L12S3 -> L12S4 [label="i>7"]
	L12S3 -> L13S5 [label="!(i>7)"]
	L12S3 [label=L12S3
]
	L12S4 -> L17S9 [label=""]
	L12S4 [label=L12S4
 color=red style=filled]
	L12S4 [label=L12S4
]
	L13S5 -> L10S6 [label=""]
	L13S5 [label="L13S5
i = i+2
"]
	L17S9 -> L17S10 [label=""]
	L17S9 [label=L17S9
 color=red style=filled]
	L17S9 [label=L17S9
]
	L10S6 -> L10S2 [label="i<5"]
	L10S6 -> L10S7 [label="!(i<5)"]
	L10S6 [label=L10S6
]
	L10S7 -> L16S8 [label=""]
	L10S7 [label=L10S7
]
	L16S8 [label="L16S8
main = 0
"]
	L17S10 [label=L17S10
 color=red style=filled]
	L17S10 [label=L17S10
]
	L18S11 [label="L18S11
main = 0
"]
}
