// raw_CFG
digraph {
	L11S0 -> L13S5 [label=""]
	L11S0 [label=L11S0
 color=green style=filled]
	L11S0 [label=L11S0
]
	L13S5 -> L13S6 [label=""]
	L13S5 [label=L13S5
]
	L13S6 -> L13S7 [label=""]
	L13S6 [label="L13S6
Unconstrained input: tmp
"]
	L13S7 -> L14S8 [label=""]
	L13S7 [label="L13S7
n = tmp
"]
	L14S8 -> L14S9 [label=""]
	L14S8 [label="L14S8
x = n
"]
	L14S9 -> L15S10 [label=""]
	L14S9 [label="L14S9
y = 0
"]
	L15S10 -> L15S11 [label=""]
	L15S10 [label=L15S10
]
	L15S11 -> L17S13 [label="x>0"]
	L15S11 -> L15S12 [label="!(x>0)"]
	L15S11 [label=L15S11
]
	L17S13 -> L15S10 [label=""]
	L17S13 [label="L17S13
x = x-1
y = y+1
"]
	L15S12 -> L20S14 [label=""]
	L15S12 [label=L15S12
]
	L20S14 -> L20S15 [label=""]
	L20S14 [label=L20S14
]
	L20S15 -> WL20S15 [label=""]
	L20S15 -> L4S1 [label=""]
	L20S15 [label="L20S15
__cil_tmp5 = y==n
cond = __cil_tmp5
"]
	WL20S15 -> RL20S15 [label="(L7S4)"]
	WL20S15 -> WL20S15 [label="!((L7S4))"]
	WL20S15 [label=WL20S15
]
	RL20S15 -> L21S16 [label=""]
	RL20S15 [label=RL20S15
]
	L21S16 [label="L21S16
main = 0
"]
	L4S1 -> L5S2 [label="cond!=0"]
	L4S1 -> L7S4 [label="!(cond!=0)"]
	L4S1 [label=L4S1
]
	L5S2 -> L5S3 [label=""]
	L5S2 [label=L5S2
 color=red style=filled]
	L5S2 [label=L5S2
]
	L7S4 [label=L7S4
]
	L5S3 [label=L5S3
 color=red style=filled]
	L5S3 [label=L5S3
]
}
