L2 --> y+ = 0
!L2 --> y+ = y
L3 --> x+ = 0
!L3 --> x+ = x
L4 --> z+ = 0
L6 --> z+ = 7
!L4 & !L6 --> z+ = z
L5 --> func_F+ = z
L13 --> func_F+ = a
!L5 & !L13 --> func_F+ = func_F
L5 --> a+ = x
L8 --> a+ = a + 1
L10 --> a+ = 1
!L5 & !L8 & !L10 --> a+ = a
L5 --> b+ = y
!L5 --> b+ = b
L12 --> func_G+ = a
L21 --> func_G+ = k
!L12 & !L21 --> func_G+ = func_G
L12 --> k+ = a
L20 --> k+ = k + 1
!L12 & !L20 --> k+ = k
L7 --> main+ = 0
!L7 --> main+ = main
L1+ = 0
L2+ = L1
L3+ = L2
L4+ = L3
L5+ = L4
LW5+ = L5 || LW5 & (!(L13))
L8+ = L5
LR5+ = LW5 & ((L13))
L6+ = LR5
L7+ = L6
L9+ = L8
L10+ = L9 & (a < b)
L11+ = L9 & (!(a < b)) || L10
L12+ = L11
LW12+ = L12 || LW12 & (!(L21))
L20+ = L12
LR12+ = LW12 & ((L21))
L13+ = LR12
L21+ = L20
